# APP CONFIG
  VITE_MODE=dev # Modes availables: dev || uat || prod
  ALLOW_PUBLIC_REGISTER=1 # 1 = true | 0 = false

# BACKEND SERVER

  # DEV BACKEND DATA
  VITE_DEV_IP=
  VITE_DEV_API_PORT=
  DEV_FRONT_PORT=

  # UAT BACKEND DATA
  VITE_UAT_IP=
  VITE_UAT_API_PORT=
  UAT_FRONT_PORT=

  # PRODUCTION BACKEND DATA
  VITE_PROD_IP=
  VITE_PROD_API_PORT=
  PROD_FRONT_PORT= 


# DATABASE (POSTGRES)
  
  # DEV DB DATA
  DEV_DB_HOST=
  DEV_DB_PORT=
  DEV_DB_NAME=
  DEV_DB_USER=
  DEV_DB_PASS= 
  
  # UAT DB DATA
  UAT_DB_HOST=
  UAT_DB_PORT=
  UAT_DB_NAME=
  UAT_DB_USER=
  UAT_DB_PASS=   
  
  # DB_USER=postgres  
  # DB_PASS=info*0000  

  # PROD DB DATA
  PROD_DB_HOST=
  PROD_DB_PORT=
  PROD_DB_NAME=
  PROD_DB_USER=
  PROD_DB_PASS=

# JWT AUTH
  JWT_SECRET= # 256bits LONG 
  JWT_EXPIRES= # TIME EXPIRES
  AUTH_COOKIE_NAME= #COOKIE NAME